Bios file : C:\Users\Chip\Desktop\G41MES2L.F9

CPUID=F37	Rev=02	2003/12/09  CRC=2B57BD9E  datasize=   0  total=2048  offset=c57df     PlatformID=( 13):0,2,3
CPUID=F34	Rev=17	2005/04/21  CRC=2CBD6146  datasize=7120  total=7168  offset=c5fdf     PlatformID=( 29):0,2,3,4
CPUID=F25	Rev=2C	2004/08/26  CRC=62D062AB  datasize=   0  total=2048  offset=c7bdf     PlatformID=( 16):4
CPUID=F41	Rev=17	2005/04/22  CRC=326135C1  datasize=5072  total=5120  offset=c83df     PlatformID=(189):0,2,3,4,5,7
CPUID=F43	Rev=05	2005/04/21  CRC=77812C17  datasize=   0  total=2048  offset=c97df     PlatformID=(157):0,2,3,4,7
CPUID=F49	Rev=03	2005/04/21  CRC=F85D53B8  datasize=   0  total=2048  offset=c9fdf     PlatformID=(189):0,2,3,4,5,7
CPUID=F4A	Rev=04	2005/12/14  CRC=5E7996D9  datasize=   0  total=2048  offset=ca7df     PlatformID=( 92):2,3,4,6
CPUID=F44	Rev=06	2005/04/21  CRC=9F60DB18  datasize=3024  total=3072  offset=cafdf     PlatformID=(157):0,2,3,4,7
CPUID=F47	Rev=03	2005/04/21  CRC=AF2CEF0D  datasize=3024  total=3072  offset=cbbdf     PlatformID=(157):0,2,3,4,7
CPUID=F61	Rev=07	2005/06/10  CRC=AB7DD242  datasize=   0  total=2048  offset=cc7df     PlatformID=(  4):2
CPUID=F62	Rev=0F	2005/12/15  CRC=0976D137  datasize=3024  total=3072  offset=ccfdf     PlatformID=(  4):2
CPUID=F64	Rev=04	2005/12/23  CRC=C66DBF02  datasize=3024  total=3072  offset=cdbdf     PlatformID=( 52):2,4,5
CPUID=F65	Rev=0B	2007/05/10  CRC=69B15BBA  datasize=   0  total=2048  offset=ce7df     PlatformID=(  4):2
CPUID=6F1	Rev=11	2005/10/10  CRC=A28ACD13  datasize=4048  total=4096  offset=cefdf     PlatformID=( 39):0,1,2,5
CPUID=6F4	Rev=26	2006/03/12  CRC=DA8E97D1  datasize=4048  total=4096  offset=cffdf     PlatformID=(245):0,2,4,5,6,7
CPUID=6F5	Rev=33	2006/05/01  CRC=6A962F22  datasize=4048  total=4096  offset=d0fdf     PlatformID=(  1):0
CPUID=6F5	Rev=33	2006/05/01  CRC=6A962ED3  datasize=4048  total=4096  offset=d1fdf     PlatformID=( 80):4,6
CPUID=6F6	Rev=CB	2007/09/16  CRC=6F5DFA09  datasize=4048  total=4096  offset=d2fdf     PlatformID=(  1):0
CPUID=6F7	Rev=68	2007/09/16  CRC=18729A7E  datasize=4048  total=4096  offset=d3fdf     PlatformID=( 16):4
CPUID=10660	Rev=04	2006/06/12  CRC=6CC60901  datasize=4048  total=4096  offset=d4fdf     PlatformID=(  3):0,1
CPUID=6F2	Rev=5A	2007/09/26  CRC=594DDBA0  datasize=4048  total=4096  offset=d5fdf     PlatformID=(  1):0
CPUID=6F9	Rev=82	2006/09/03  CRC=59C9FE00  datasize=4048  total=4096  offset=d6fdf     PlatformID=(  1):0
CPUID=10661	Rev=38	2007/09/19  CRC=8A2D6F19  datasize=4048  total=4096  offset=d7fdf     PlatformID=(  1):0
CPUID=6FB	Rev=B6	2007/07/13  CRC=B3176C40  datasize=4048  total=4096  offset=d8fdf     PlatformID=(  1):0
CPUID=6FD	Rev=A3	2007/08/13  CRC=89C0D09E  datasize=4048  total=4096  offset=d9fdf     PlatformID=(  1):0
CPUID=6FB	Rev=B6	2007/07/13  CRC=5E5A71A7  datasize=4048  total=4096  offset=dafdf     PlatformID=( 16):4
CPUID=10671	Rev=106	2007/03/29  CRC=80731BAC  datasize=4048  total=4096  offset=dbfdf     PlatformID=(  1):0
CPUID=10674	Rev=404	2007/06/08  CRC=F9DEC4C0  datasize=4048  total=4096  offset=dcfdf     PlatformID=(  1):0
CPUID=10676	Rev=60C	2008/01/19  CRC=FBAC0F6C  datasize=4048  total=4096  offset=ddfdf     PlatformID=(  1):0
CPUID=1067A	Rev=A07	2008/04/09  CRC=83067F5A  datasize=8144  total=8192  offset=defdf     PlatformID=( 17):0,4
CPUID=10671	Rev=106	2007/03/29  CRC=80731B9D  datasize=4048  total=4096  offset=e0fdf     PlatformID=( 16):4
CPUID=10674	Rev=404	2007/06/08  CRC=F9DEC4B1  datasize=4048  total=4096  offset=e1fdf     PlatformID=( 16):4
CPUID=10676	Rev=60C	2008/01/19  CRC=FBAC0F5D  datasize=4048  total=4096  offset=e2fdf     PlatformID=( 16):4
CPUID=10677	Rev=705	2008/04/28  CRC=A6DB99DD  datasize=8144  total=8192  offset=e3fdf     PlatformID=( 16):4
CPUID=F32	Rev=0A	2004/05/11  CRC=2538EF0A  datasize=   0  total=2048  offset=ef000     PlatformID=( 13):0,2,3
